# skyfire

./: .gitignore  .travis.yml  NOTICE  README.md  jars-installation.sh  mdsol-checkstyle.xml  pom.xml  sonar-project.properties
src/integration-test/java/com/mdsol/skyfire/: AbstractTestGeneratorIT.java  AccessingModelsIT.java  CucumberTestGeneratorIT.java  MappingIT.java  StateMachineAccessorIT.java
src/integration-test/java/com/mdsol/skyfire/util/: JavaSupporterIT.java
src/integration-test/resources/: log4j2.xml
src/integration-test/resources/testData/VendingMachine/model/: VendingMachineFSM.di
src/integration-test/resources/testData/plinth/: PlinthEdgeCoverage.feature  PlinthEdgePairCoverage.feature  PlinthNodeCoverage.feature  PlinthPrimeCoverage.feature
src/integration-test/resources/testData/plinth/model/: plinth.uml  plinth_old.uml  test_path_generation.txt
src/integration-test/resources/testData/roc/: Roc.feature  RocEdgePairCoverage.feature  RocNodeCoverage.feature  RocPrimePathCoverage.feature
src/integration-test/resources/testData/roc/model/: rocBasicModel.notation  rocBasicModel.uml
src/main/java/com/mdsol/skyfire/: AbstractTestGenerator.java  ConstraintMapping.java  CucumberTestGenerator.java  FsmTest.java  IdentifiableElementType.java  Mapping.java  ModelAccessor.java  StateMachineAccessor.java  Test.java  TestCoverageCriteria.java
src/main/java/com/mdsol/skyfire/util/: JavaSupporter.java
src/main/resources/: log4j2.xml
src/test/java/com/mdsol/skyfire/: AbstractTestGeneratorTest.java  AccessingModelsTest.java  CucumberTestGeneratorTest.java  MappingTest.java  StateMachineAccessorTest.java
src/test/java/com/mdsol/skyfire/util/: JavaSupporterTest.java  MappingTest.java
src/test/resources/testData/VendingMachine/model/: VendingMachineFSM.notation  VendingMachineFSM.uml
src/test/resources/testData/roc/: Roc.feature
src/test/resources/testData/roc/model/: rocBasicModel.notation  rocBasicModel.uml
